{
  "name": "tinytalesai-subscription-added",
  "version": "1.0.0",
  "private": true,
  "description": "TinyTales AI with database-backed auth and per-user saved stories",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1"
  }
}
